proto/blog.proto

syntax = "proto3";

package blog;

option go_package = "./proto";

import "google/protobuf/timestamp.proto";


message Blog {
    string id = 1;
    string title = 2;
    string content = 3;
    string author_id = 4;
    int64 upvote = 5;
    int64 downvote = 6;
    int64 score = 7;
    google.protobuf.Timestamp created_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
}

message UpvoteReq{
    string id = 1;
}

message DownvoteReq{
    string id = 1;
}

message CreateBlogReq{
    string title = 1;
    string content = 2;
    string author_id = 3;
}

message ReadBlogReq{
    string id = 1;
}

message DeleteBlogReq{
    string id = 1;
}

message ListBlogsReq{}

message BlogRes{
    Blog blog = 1; 
}

message SuccessRes{
    bool success = 1;
}


service BlogService{
    rpc CreateBlog(CreateBlogReq) returns (BlogRes);
    rpc ReadBlog(ReadBlogReq) returns (BlogRes);
    rpc DeleteBlog(DeleteBlogReq) returns (SuccessRes);
    rpc ListBlogs(ListBlogsReq) returns (stream BlogRes);
    rpc Upvote(UpvoteReq) returns (SuccessRes);
    rpc Downvote(DownvoteReq) returns (SuccessRes);

}